{
  "name": "bootcamp-gostack-desafio-04",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andersonbellini/bootcamp-gostack-desafio-04.git",
  "author": "anderson.bellini <anderson.bellini@anac.gov.br>",
  "license": "MIT"
}
